* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #F5F5F5;
    color: #333333;
}

input,
textarea {
    outline: none;
    -webkit-appearance: none;
    /*去除系统默认的样式*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 点击高亮的颜色*/
}

html,
body,
div {
    font-size: 10px;
}

body,
h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
button,
p,
span,
input,
textarea {
    font-family: "microsoft yahei";
    font-weight: normal;
    margin: 0;
}

i,
em {
    font-style: normal
}

ul,
li,
ol {
    padding: 0;
    margin: 0;
    list-style: none
}

a {
    text-decoration: none;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.reset_from {
    .el-radio {
        margin-right: 10px;
    }

    .el-form-item {
        margin-bottom: 12px;
    }

    .el-input--medium {
        .el-input__icon {
            line-height: 36px;
            height: 36px;
        }
    }
}

.margin-btm-18 {
    margin-bottom: 18px;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
}

.avatar {
    width: 120px;
    height: 120px;
    display: block;
}

.pop_head_content {
    .pop_box {
        border: 1px solid #f0f0f0;
        margin-top: 20px;

        >h3 {
            padding: 16px;
            background: #f0f0f0;
            font-size: 14px;
        }

        .pop_content {
            padding: 16px;
        }
    }
}

.table_container {
    .el-table__expanded-cell[class*=cell] {
        padding: 0;
    }
}
